<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../sumber/main.css">
    <style>
        /* h1{color:#888888} */
        span{display:none;}
        /* html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
      #progress-bar {
        position: absolute;
        width: 200px;
        height: 5px;
        left: 50vw;
        top: 50vh;
        transition: opacity 0.2s ease;
        transform: translateX(-50%);
        background-color: #333;
      }
      #progress {
        position: absolute;
        width: 0px;
        height: 5px;
        left: 0px;
        top: 0px;
        transition: width 0.2s ease;
        background-color: #848484;
      }
      #demo-switcher {
        position: absolute;
        bottom: 24px;
        right: 24px;
      }
      .demo-btn {
        border: none;
        padding: 12px 36px;
        background-color: rgba(104, 91, 255, 0.6);
        margin-left: 1rem;
        display: inline-block;
        cursor: pointer;
        color: white;
        font-size: 18px;
        font-family: helvetica, sans-serif;
      }
      .demo-btn.current {
        background-color: rgba(108, 108, 108, 0.6);
        cursor: initial;
        font-weight: 600;
      } */
    </style>
</head>
<body>

	<script type="importmap">
		{
			"imports": {
				"three": "../../sumber/three.js/build/three.module.js",
				"three/addons/": "../../sumber/three.js/examples/jsm/"
			}
		}
	</script>

    <div id="container"></div>
    <div id="veil">
        <div id="progress-bar"><div id="progress"></div></div>
    </div>

    <!-- <script type="module" src="ssr/"></script> <span>gawe dewe 1</span> -->
    <!-- <script type="module" src="ssr/script002.js"></script> <span>gawe dewe 2: ALHAMDULILLAH DADI</span> -->
    <!-- <script type="module" src="ssr/script003.js"></script> <span>modif asli</span> -->

    <!-- <script type="module" src="fxaa/script.js"></script> <span>gawe dewe 1</span> -->
    <!-- <script type="module" src="fxaa/script002.js"></script> <span>modif asli</span> -->
    <!-- <script type="module" src="fxaa/script003.js"></script> <span>gawe dewe 2</span> -->

    <!-- <script type="module" src="godrays/script.js"></script> <span>modif asli</span> -->

    <!-- <script type="module" src="gelombang-air/script.js"></script> <span>edit asli</span> -->
    <!-- <script type="module" src="gelombang-air/script002.js"></script> <span>edit asli - gawe dewe (ra dadi)</span> -->
    <!-- <script type="module" src="gelombang-air/script003.js"></script> <span>gawe dewe</span> -->
    <!-- <script type="module" src="gelombang-air/script004.js"></script> <span>gawe dewe edit</span> -->
    <script type="module" src="gelombang-air/script005.js"></script> <span>gawe dewe edit 2</span>

</body>
</html>